*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.logo{
    width: 140px;
    cursor: pointer;
}

.nav_links li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

.nav_links li a{
    text-decoration: none;
    color: #fff;
}

.register_btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    text-decoration: none;
}

.container{
    padding: 0 7%;
}

.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 15%;
}

.search_bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search_bar form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.search_bar form input{
    background: transparent;
    display: block;
    outline: none;
    border: 0;
    margin-top: 4px;
}

.search_bar form button{
    background: #ffbd58;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search_bar form button img{
    width: 15px;
    margin-top: 5px;
}

.location_input{
    flex: 1;
}

.search_bar form label{
    font-weight: 600;
}

/* ----------- exclusives ----------- */

.sub_title{
    margin: 50px 0 20px;
    font-size: 25px;
    font-weight: 600;
    color: #333;
}

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.exclusives div img{
    width: 100%;
    border-radius: 10px;
}

.exclusives div{
    position: relative;
}

.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

/* ----------- Trending Places ----------- */

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.trending div img{
    width: 100%;
    border-radius: 10px;
}

.trending h3{
    font-weight: 600;
    margin-top: 10px;
}

/* ----------- Call to Action ----------- */
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

.cta h3{
    font-size: 50px;
    line-height: 65px;
    font-weight: 500;
}

.cta p{
    font-size: 13px;
    margin: 10px 0;
    line-height: 20px;
}

.cta_btn{
    background: #ffbd58;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 15px;
    display: inline-block;
}